# java-news-crawling-firefox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Crawler.java  JsonWriter.java  Main.java  News.java
