plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* selenium 의존성 추가 */
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'

    /* Jackson 의존성 추가 */
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

mainClassName = 'Main'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

shadowJar {
    archiveClassifier.set('all')
}

test {
    useJUnitPlatform()
}
